MONGODB_URI=mongodb+srv://<YOUR_DB_USERNAME>:yourpassword123@cluster0.rdunhxl.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

PORT=10000
